<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CSS 레이아웃 실습</title>
<style>
.container { /* 교재에서는 #wrapper */
	border: 1px dashed darkred;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px 50px; 
	
}

.item {
	border: 1px solid #333;
	padding: 1rem;  /* 1rem = 16px */
	margin: .5rem;   /* .5rem = 8px */
}
.item1 {
background-color: #3689ff;
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
}
.item2 {
background-color: #00cf12;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 4;
}
.item3 {
background-color: #ff9019;
grid-column: 2/4;
grid-row: 2/3;
}
.item4 {
background-color: #ffd000;
grid-column: 3/4;
grid-row: 2/3;
}
</style>
</head>
<body>
	<h1>그리드 레이아웃(p.424)</h1>
	<p>플렉스는 1차원 (행 또는 열) 레이아웃을 만들때 사용하고, 그리드는 2차원(행과 열을 함께) 레이아웃을
	만들때 사용합니다.</p>
	<p>플렉스는 컨텐츠의 끝선?(경계선)이 맞지 않는 경우가 대부분이고, 그리드는 일치한다</p>
	
	<h2>그리드 실습(p.430)</h2>
	<div class="container">
		<div class="item item1">item1</div>
		<div class="item item2">item2</div>
		<div class="item item3">item3</div>
		<div class="item item4">item4</div>
	
	
	</div>
	
</body>
</html> 